<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorblue"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cantidad de Consejos"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:id="@+id/spinnerSp"
            android:layout_weight="1"
            android:layout_marginRight="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner></LinearLayout>

    <Button
        android:text="Solicitar Consejo"
        android:id="@+id/buscarBtn"
        android:textColor="@color/black"
        android:layout_marginTop="8sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fondo_buttom"
        android:layout_width="190sp"
        android:layout_height="wrap_content">
    </Button>

    <ListView
        android:id="@+id/list_Personajes"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>